<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />

    <!--CDN BOOTSTRAP - CSS E JAVASCRIPT-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!--CDN UNICONS-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!--CSS-->
    <link rel="stylesheet" href="css/style.css" />

    <style>
      /*Colocar estilos exclusivos dessa page aqui! =)*/

      /*=======NavBar INDEX=======*/
      .my-nav-index {
        background-image: linear-gradient(
          to bottom,
          rgba(21, 21, 21, 1),
          rgba(21, 21, 21, 0)
        );
      }

      .my-nav-index .nav-link:hover {
        color: var(--rosa-escuro);
      }

      .my-nav-index .nav-item .active {
        color: var(--rosa-escuro);
      }

      .my-nav-index .nav-link,
      .my-nav-index .navbar-brand,
      .btn-faca-parte {
        color: var(--branco);
        font-weight: bold;
      }

      .btn-faca-parte:hover {
        color: var(--preto-claro);
      }

      .my-nav-index .nav-link.show {
        color: var(--rosa-escuro);
      }

      .my-nav-index .navbar-nav .nav-link .unshow {
        color: var(--branco);
      }

      .my-nav-index .dropdown-menu {
        background-color: var(--preto-claro);
        border-color: var(--rosa-escuro);
      }

      .my-nav-index .dropdown-item {
        color: var(--branco);
      }

      .my-nav-index .dropdown-item:hover {
        background-color: var(--preto-claro);
        color: var(--rosa-escuro);
      }

      .my-nav-index .navbar-toggler,
      .my-nav-index .navbar-toggler:focus {
        padding: 0;
        border: none;
      }

      .my-nav-index .navbar-toggler,
      .my-nav-index .navbar-toggler:focus,
      .my-nav-index .navbar-toggler:active {
        outline: none;
        border: none;
        box-shadow: none;
      }

      .bg-container-nav {
        background-image: linear-gradient(
          to bottom,
          rgba(21, 21, 21, 1),
          rgba(21, 21, 21, 0.8)
        );
      }

      .bg-img {
        background-image: url(assets/Rectangle\ 1.png);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .introducao-row {
        height: 92.3vh;
      }

      /*=======SECTIONS=======*/

      .container-fluid section .row .col-12{
        padding: 5rem 10rem;
      }

      .redes-sociais {
        background-color: var(--branco);
      }

      .noticias {
        background-color: var(--branco);
      }

      @media (max-width: 768px) {
        .my-nav-index {
          position: absolute;
          width: 100%;
          z-index: 9999;
        }

        .my-nav-index .nav-link,
        .my-nav-index .navbar-brand,
        .my-nav-index button {
          margin-bottom: 0.2rem;
        }

        .introducao-row {
          height: 100vh;
        }

        .introducao-row h1 {
          margin-top: 4rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <nav class="navbar my-nav-index navbar-expand-md">
        <div class="container" id="container-nav-index">
          <a href="" class="navbar-brand"
            ><img
              src="assets/logo.png"
              alt="logo-ti-batom"
              style="height: 45px"
          /></a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
            id="btn-nav-link"
          >
            <span
              class="uil uil-bars"
              style="font-size: 40px; color: var(--rosa-escuro)"
            ></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-around flex-grow-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  id="sobre-nos"
                >
                  Sobre Nós
                </a>

                <ul class="dropdown-menu fs-6">
                  <li><a class="dropdown-item" href="#">Quem Somos</a></li>
                  <li><a class="dropdown-item" href="#">Redes Sociais</a></li>
                </ul>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">Notícias</a>
              </li>

              <li class="nav-item">
                <a href="" class="nav-link">Parceiros</a>
              </li>

              <li class="nav-item d-flex">
                <a href="" class="nav-link">
                  <button
                    class="btn btn-sm fs-5 btn-faca-parte"
                    style="background-color: var(--rosa-escuro)"
                    type="button"
                  >
                    FAÇA PARTE
                  </button>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container">
        <div class="row align-items-center introducao-row">
          <div class="col-12 d-flex.flex-column.justify-content-center">
            <div
              class="card"
              style="background-color: transparent; border: none"
            >
              <h1 class="display-1 fw-bold" style="color: var(--rosa-escuro)">
                T.I DE BATOM
              </h1>
              <h3 class="display-6 fw-bold" style="color: var(--branco)">
                Inspirando
                <small style="color: var(--rosa-claro)">mulheres</small> na
                <small style="color: var(--rosa-claro)">tecnologia</small>.
              </h3>
              <p class="fs-4 lh-sm" style="color: var(--branco)">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                possimus tenetur maxime illo accusamus vel voluptatum autem
                reprehenderit explicabo libero beatae doloribus nemo,
                repudiandae doloremque iure, eum at praesentium eaque.
              </p>
              <a href="">
                <button
                  class="btn btn-lg m-md-1 fs-3 btn-faca-parte"
                  style="background-color: var(--rosa-escuro)"
                  type="button"
                >
                  FAÇA PARTE DA COMUNIDADE
                </button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <section class="quem-somos">
      <div class="row justify-content-center">
        <div class="col-12 d-flex align-items-center text-center justify-content-center">

          <div class="card mb-3" style="width: 60vw">
            <div class="row g-0">
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title display-3">Quem somos</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
              </div>
              <div class="col-md-4">
                <img src="assets/logo_01.jpg" class="img-fluid rounded-end" alt="logo-ti-batom">
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
      <section class="redes-sociais">
        <div class="row">
          <div class="col-12">
            <div class="card" style="width: 18rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="parceiros">
      <div class="row">
        <div class="col-12">

        </div>
      </section>

      <section class="noticias">
      <div class="row">
        <div class="col-12">
            <div class="card" style="width: 18rem">
              <img class="card-img-top" src="..." alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div>

        </div>
      </div>
    </section>
    </div>
      </div>

    <footer class="p-5">
      <div class="container">
        <div class="row justify-content-center">
          <div
            class="my-col col-md-4 border-end border-end border-3 have-border"
          >
            <div class="brand">
              <a class="text-decoration-none">
                <img
                  src="assets/logo.png"
                  alt="logo-ti-batom"
                  class="footer-brand mb-1"
                />
              </a>
              <p>T.I de Batom</p>
              <p>&copy; 2023</p>
            </div>
          </div>

          <div
            class="my-col col-md-4 d-flex align-items-center text-center border-end border-3 have-border"
          >
            <div class="contact">
              <ul class="nav flex-column">
                <li class="nav-item d-flex align-items-center">
                  <i
                    class="uil uil-envelope nav-item-icon"
                    style="margin-right: 1rem"
                  ></i>
                  <p class="m-0">nossoemail@contato.com</p>
                </li>

                <li class="nav-item d-flex align-items-center">
                  <i
                    class="uil uil-phone nav-item-icon"
                    style="margin-right: 1rem"
                  ></i>
                  <p class="m-0">(00) 0000-0000</p>
                </li>
              </ul>
            </div>
          </div>

          <div class="my-col col-md-4 d-flex align-items-center text-center">
            <div class="follow">
              <p>SEGUE A GENTE!</p>
              <ul class="nav">
                <li class="nav-item">
                  <a href="" class="nav-link"
                    ><i class="uil uil-instagram nav-item-icon"></i
                  ></a>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link"
                    ><i class="uil uil-facebook nav-item-icon"></i
                  ></a>
                </li>

                <li class="nav-item">
                  <a href="" class="nav-link"
                    ><i class="uil uil-twitter nav-item-icon"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script>
      const linkSobreNos = document.querySelector("#sobre-nos");
      const btnNavLink = document.querySelector("#btn-nav-link");
      const containerNavIndex = document.querySelector("#container-nav-index");

      btnNavLink.addEventListener("click", () => {
        if (containerNavIndex.classList.contains("bg-container-nav")) {
          containerNavIndex.classList.remove("bg-container-nav");
        } else {
          containerNavIndex.classList.add("bg-container-nav");
        }
      });

      linkSobreNos.addEventListener("click", () => {
        if (linkSobreNos.classList.contains("show")) {
          linkSobreNos.classList.add("unshow");
        }
      });
    </script>
  </body>
</html>
